Script started on 2025-11-20 02:18:35-03:00 [COMMAND="ibexsolve memoria_cofigo/casos/alkyl.bch" TERM="xterm-256color" TTY="/dev/pts/2" COLUMNS="129" LINES="7"]

***************************** setup *****************************
  file loaded:		memoria_cofigo/casos/alkyl.bch
  output file:		memoria_cofigo/casos/alkyl.cov
*****************************************************************

running............

[32m solving successful!
[0m
 number of solution boxes:	--
 number of boundary boxes:	664
 number of unknown boxes:	--
 number of pending boxes:	--
 cpu time used:			1.27213s
 number of cells:		1327

 results written in memoria_cofigo/casos/alkyl.cov
 (old file saved in memoria_cofigo/casos/alkyl.cov~)

Script done on 2025-11-20 02:18:37-03:00 [COMMAND_EXIT_CODE="139"]
