Script started on 2025-11-20 02:18:35-03:00 [COMMAND="ibexsolve memoria_cofigo/casos/ackley_5.bch" TERM="xterm-256color" TTY="/dev/pts/2" COLUMNS="129" LINES="7"]

***************************** setup *****************************
  file loaded:		memoria_cofigo/casos/ackley_5.bch
  output file:		memoria_cofigo/casos/ackley_5.cov
*****************************************************************

running............

[32m solving successful!
[0m
 number of solution boxes:	1
 number of boundary boxes:	--
 number of unknown boxes:	--
 number of pending boxes:	--
 cpu time used:			1.7e-05s
 number of cells:		1

 results written in memoria_cofigo/casos/ackley_5.cov
 (old file saved in memoria_cofigo/casos/ackley_5.cov~)

Script done on 2025-11-20 02:18:35-03:00 [COMMAND_EXIT_CODE="0"]
