Script started on 2025-11-20 02:18:37-03:00 [COMMAND="ibexsolve memoria_cofigo/casos/griewank.bch" TERM="xterm-256color" TTY="/dev/pts/2" COLUMNS="129" LINES="7"]

***************************** setup *****************************
  file loaded:		memoria_cofigo/casos/griewank.bch
  output file:		memoria_cofigo/casos/griewank.cov
*****************************************************************

running............

[32m solving successful!
[0m
 number of solution boxes:	1
 number of boundary boxes:	--
 number of unknown boxes:	--
 number of pending boxes:	--
 cpu time used:			1.8e-05s
 number of cells:		1

 results written in memoria_cofigo/casos/griewank.cov

Script done on 2025-11-20 02:18:37-03:00 [COMMAND_EXIT_CODE="0"]
